@r: 16rem;

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    /* font-size: 16px; */
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
dl,
dd {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

#container {
    overflow: hidden;
    position: relative;
}

#main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    .desc {
        position: relative;
        background: #ffffff;

        .desc-title,
        .desc-footer {
            font-size: 20/@r;
            position: absolute;
        }

        .desc-title {
            top: 10/@r;
            left: 10/@r;
        }

        .desc-footer {
            bottom: 10/@r;
            right: 10/@r;
        }

        .desc-content {

            margin: 0 10%;
            height: 100%;
            overflow: hidden;

        }


    }


    #info {
        overflow: hidden;
        text-align: center;

        #logo {
            width: 100/@r;
            height: 100/@r;
            border: 4px solid white;
            border-radius: 50%;
            background: url(../images/img.jpg) no-repeat;
            background-size: 100/@r 100/@r;
            margin: 0 auto;
            margin-top: 200/@r;
        }

        #introduction {
            h1 {
                font-size: 38/@r;
                color: #00b38a;
                height: 80/@r;
                line-height: 80/@r;
            }

            h2 {
                font-size: 28/@r;
                color: #00b38a;
                font-weight: normal;
                height: 60/@r;
                line-height: 60/@r;
            }

            h3 {
                color: #555;
                font-weight: normal;
                font-size: 18/@r;
                height: 40/@r;
                line-height: 40/@r;
            }

            p {
                font-size: 16/@r;
                margin-bottom: 8/@r;
            }

        }
    }

    #skills {

        .desc-content {

            ul {
                margin-top: 200/@r;


                li {
                    padding-top: 20/@r;
                    width: 45%;
                    float: left;
                    margin-right: 5%;

                    h5 {
                        font-size: 24/@r;
                        height: 40/@r;
                        font-style: italic;
                        font-weight: normal;
                    }

                    .progress-bar {
                        width: 100%;
                        background: #555;

                        .anm-bar {
                            width: 0%;
                            background: yellowgreen;
                            height: 10/@r;
                            transition: 1.5s;
                        }
                    }

                }
            }

            ul::after {
                content: "";
                display: block;
                clear: both;
            }
        }
    }

    #project {

        .desc-content {

            ul {
                margin-top: 150/@r;

                li {
                    width: 46%;
                    height: 200/@r;
                    float: left;
                    margin: 2%;
                    position: relative;
                    overflow: hidden;

                    a:hover .mark {
                        left: 0;
                        transition: 0.3s;
                    }

                    .project-detail {
                        width: 100%;
                        height: 200/@r;
                        text-align: center;
                        line-height: 200/@r;
                        background: rgba(0, 0, 0, 0.6);

                        img {
                            width: 75%;
                            vertical-align: middle;
                        }
                    }

                    .mark {
                        width: 100%;
                        height: 200/@r;
                        background: rgba(0, 179, 138, 1);
                        position: absolute;
                        top: 0;
                        left: -100%;
                        color: #ffffff;
                        font-size: 30/@r;
                        text-align: center;
                        line-height: 200/@r;

                    }
                }
            }

            ul::after {
                content: "";
                display: block;
                clear: both;
            }
        }
    }

    #work {

        .desc-content {

            padding-top: 50/@r;

            .content-list {
                border-left: 4px solid #000000;
                padding-left: 10%;
                padding-bottom: 40/@r;
                margin: 0 0 0 20%;
                width: 70%;
                position: relative;

                dl {
                    overflow: hidden;

                    dt {
                        font-size: 22/@r;
                        margin-bottom: 20/@r;
                    }

                    dd {
                        padding: 10/@r 0;
                        margin-left: 20/@r;
                        color: rgba(0, 0, 0, 0.6);
                        font-size: 16/@r;
                    }
                }

                .work-icon {
                    width: 30/@r;
                    height: 30/@r;
                    border: 2px solid #000000;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 34/@r;
                    position: absolute;
                    top: 0;
                    left: -19/@r;
                    background: #000;
                    font-size: 16/@r;

                    .iconfont {
                        color: #ffffff;
                        font-size: 16/@r;

                    }

                    .work-time {
                        position: absolute;
                        width: 150/@r;
                        left: -150/@r;
                        font-size: 14/@r;
                        color: rgba(0, 0, 0, 0.6)
                    }
                }
            }

            .content-list:last-child {
                padding-bottom: 100%;
            }
        }
    }

    #contact {
        .desc-content {

            #contact-me {
                text-align: center;
                margin-top: 200/@r;

                h2 {
                    font-size: 30/@r;
                    font-weight: normal;
                    margin: 30/@r 0;
                }

                .phone,
                .mail {
                    font-size: 22/@r;
                    font-weight: normal;
                    height: 40/@r;
                    line-height: 40/@r;
                    color: rgba(0, 0, 0, 0.6);

                    i {
                        font-size: 24/@r;
                        margin-right: 10/@r;
                    }
                }

                p {
                    height: 100/@r;
                    line-height: 100/@r;

                    i {
                        font-size: 34/@r;
                        margin: 0 15/@r;
                    }

                    .icon-weixin {
                        color: #00bc0d;
                        position: relative;

                        #wechat {
                            width: 200/@r;
                            height: 200/@r;
                            background: url(../images/wechat.jpg) no-repeat;
                            background-size: 100% 100%;
                            position: absolute;
                            opacity: 0;
                            top: 500/@r;
                            left: -48/@r;
                        }

                    }

                    .icon-weixin:hover #wechat {
                        opacity: 1;
                        top: 100/@r;
                        transition: .5s;
                    }



                }


            }
        }
    }
}

#nav {
    position: fixed;
    top: 35%;
    left: 5px;

    ul {
        padding: 0;

        li {
            font-size: 14/@r;
            width: 35/@r;
            height: 35/@r;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 0;
            margin-bottom: 5/@r;
            text-align: center;
            line-height: 35/@r;
            transition: .3s;
            cursor: pointer;
        }

        .active {
            width: 60/@r;
            height: 60/@r;
            line-height: 60/@r;
            background: #00b38a;
        }
    }
}

@media screen and (max-width:480px) {

    #nav {
        display: none;
    }

    #main {

        .desc {
            position: relative;
            background: #ffffff;

            .desc-title,
            .desc-footer {
                font-size: 20/@r;
                position: absolute;
            }

            .desc-title {
                top: 10/@r;
                left: 10/@r;
            }

            .desc-footer {
                bottom: 10/@r;
                right: 10/@r;
            }

            .desc-content {

                margin: 0 15%;
                height: 100%;
                overflow: hidden;

            }


        }

        #info {
            overflow: hidden;
            text-align: center;

            #logo {
                width: 100/@r;
                height: 100/@r;
                border: 4px solid white;
                border-radius: 50%;
                background: url(../images/img.jpg) no-repeat;
                background-size: 100/@r 100/@r;
                margin: 0 auto;
                margin-top: 200/@r;
            }

            #introduction {
                h1 {
                    font-size: 38/@r;
                    color: #00b38a;
                    height: 80/@r;
                    line-height: 80/@r;
                }

                h2 {
                    font-size: 28/@r;
                    color: #00b38a;
                    font-weight: normal;
                    height: 60/@r;
                    line-height: 60/@r;
                }

                h3 {
                    color: #555;
                    font-weight: normal;
                    font-size: 18/@r;
                    height: 40/@r;
                    line-height: 40/@r;
                }

                p {
                    font-size: 16/@r;
                    margin-bottom: 8/@r;
                }

            }
        }

        #skills {

            .progress-bar {
                width: 90%;
            }

            .desc-content {

                ul {
                    margin-top: 100/@r;

                    li {
                        width: 100%;
                        padding-top: 25/@r;

                        h5 {
                            font-size: 24/@r;
                            height: 40/@r;

                        }

                        .progress-bar {

                            .anm-bar {
                                height: 10/@r;
                            }
                        }
                    }

                }

            }


        }

        #project {
            .desc-content {
                ul {
                    margin-top: 100/@r;

                    li {
                        width: 96%;
                        height: 120/@r;

                        .project-detail {
                            width: 100%;
                            height: 120/@r;
                            line-height: 120/@r;


                        }

                        .mark {
                            width: 100%;
                            height: 20%;
                            background: rgba(0, 179, 138, .8);
                            position: absolute;
                            top: 80%;
                            left: 0;
                            color: #ffffff;
                            font-size: 16/@r;
                            text-align: center;
                            line-height: 24/@r;
                        }
                    }
                }
            }
        }

        #work {

            .desc-content {

                padding-top: 50/@r;
                margin: 0 2%;

                .content-list {
                    border-left: 2px solid #000000;
                    padding-left: 5%;
                    padding-bottom: 20/@r;
                    margin: 0 0 0 15%;
                    width: 80%;
                    position: relative;

                    dl {
                        overflow: hidden;

                        dt {
                            font-size: 18/@r;
                            margin-bottom: 25/@r;
                        }

                        dd {
                            padding: 5/@r 0;
                            margin-left: 10/@r;
                            color: rgba(0, 0, 0, 0.6);
                            font-size: 16/@r;
                        }
                    }

                    .work-icon {
                        width: 24/@r;
                        height: 24/@r;
                        border: 2px solid #000000;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 24/@r;
                        position: absolute;
                        top: 0;
                        left: -15/@r;
                        background: #000;
                        font-size: 16/@r;

                        .iconfont {
                            color: #ffffff;
                            font-size: 16/@r;
                        }

                        .work-time {
                            position: absolute;
                            width: 50/@r;
                            left: -50/@r;
                            font-size: 14/@r;
                            color: rgba(0, 0, 0, 0.6);
                            top: 0;
                        }
                    }
                }

                .content-list:last-child {
                    padding-bottom: 100%;
                }
            }
        }

        #contact {
            .desc-content {


                #contact-me {
                    text-align: center;
                    margin-top: 200/@r;

                    h2 {
                        font-size: 30/@r;
                        font-weight: normal;
                        margin: 30/@r 0;
                    }

                    .phone,
                    .mail {
                        font-size: 22/@r;
                        font-weight: normal;
                        height: 40/@r;
                        line-height: 40/@r;
                        color: rgba(0, 0, 0, 0.6);

                        i {
                            font-size: 24/@r;
                            margin-right: 10/@r;
                        }
                    }

                    p {
                        height: 100/@r;
                        line-height: 100/@r;

                        i {
                            font-size: 34/@r;
                            margin: 0 15/@r;
                        }

                        .icon-weixin {
                            color: #00bc0d;
                            position: relative;

                            #wechat {
                                width: 200/@r;
                                height: 200/@r;
                                background: url(../images/wechat.jpg) no-repeat;
                                background-size: 100% 100%;
                                position: absolute;
                                opacity: 1;
                                top: 50/@r;
                                left: -48/@r;
                            }

                        }

                    }


                }

            }
        }
    }
}

@media screen and (max-height:480px) {

    #main {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        .desc {
            position: relative;
            background: #ffffff;

            .desc-title,
            .desc-footer {
                font-size: 20/@r;
                position: absolute;
            }

            .desc-title {
                top: 10/@r;
                left: 10/@r;
            }

            .desc-footer {
                bottom: 10/@r;
                right: 10/@r;
            }

            .desc-content {

                margin: 0 10%;
                height: 100%;
                overflow: hidden;

            }


        }


        #info {
            overflow: hidden;
            text-align: center;

            #logo {
                width: 100/@r;
                height: 100/@r;
                border: 4px solid white;
                border-radius: 50%;
                background: url(../images/img.jpg) no-repeat;
                background-size: 100/@r 100/@r;
                margin: 0 auto;
                margin-top: 100/@r;
            }

            #introduction {
                h1 {
                    font-size: 38/@r;
                    color: #00b38a;
                    height: 80/@r;
                    line-height: 80/@r;
                }

                h2 {
                    font-size: 28/@r;
                    color: #00b38a;
                    font-weight: normal;
                    height: 60/@r;
                    line-height: 60/@r;
                }

                h3 {
                    color: #555;
                    font-weight: normal;
                    font-size: 18/@r;
                    height: 40/@r;
                    line-height: 40/@r;
                }

                p {
                    font-size: 16/@r;
                    margin-bottom: 8/@r;
                }

            }
        }

        #skills {

            .desc-content {

                ul {
                    margin-top: 200/@r;


                    li {
                        padding-top: 20/@r;
                        width: 45%;
                        float: left;
                        margin-right: 5%;

                        h5 {
                            font-size: 24/@r;
                            height: 40/@r;
                            font-style: italic;
                            font-weight: normal;
                        }

                        .progress-bar {
                            width: 100%;
                            background: #555;

                            .anm-bar {
                                width: 0%;
                                background: yellowgreen;
                                height: 10/@r;
                                transition: 1.5s;
                            }
                        }

                    }
                }

                ul::after {
                    content: "";
                    display: block;
                    clear: both;
                }
            }
        }

        #project {

            .desc-content {

                ul {
                    margin-top: 75/@r;

                    li {
                        width: 46%;
                        height: 200/@r;
                        float: left;
                        margin: 2%;
                        position: relative;
                        overflow: hidden;

                        a:hover .mark {
                            left: 0;
                            transition: 0.3s;
                        }

                        .project-detail {
                            width: 100%;
                            height: 200/@r;
                            text-align: center;
                            line-height: 200/@r;
                            background: rgba(0, 0, 0, 0.6);

                            img {
                                width: 75%;
                                vertical-align: middle;
                            }
                        }

                        .mark {
                            width: 100%;
                            height: 200/@r;
                            background: rgba(0, 179, 138, 1);
                            position: absolute;
                            top: 0;
                            left: -100%;
                            color: #ffffff;
                            font-size: 30/@r;
                            text-align: center;
                            line-height: 200/@r;

                        }
                    }
                }

                ul::after {
                    content: "";
                    display: block;
                    clear: both;
                }
            }
        }

        #work {

            .desc-content {

                padding-top: 25/@r;

                .content-list {
                    border-left: 4px solid #000000;
                    padding-left: 10%;
                    padding-bottom: 15/@r;
                    margin: 0 0 0 20%;
                    width: 70%;
                    position: relative;

                    dl {
                        overflow: hidden;

                        dt {
                            font-size: 22/@r;
                            margin-bottom: 20/@r;
                        }

                        dd {
                            padding: 10/@r 0;
                            margin-left: 20/@r;
                            color: rgba(0, 0, 0, 0.6);
                            font-size: 16/@r;
                        }
                    }

                    .work-icon {
                        width: 30/@r;
                        height: 30/@r;
                        border: 2px solid #000000;
                        border-radius: 50%;
                        text-align: center;
                        line-height: 34/@r;
                        position: absolute;
                        top: 0;
                        left: -19/@r;
                        background: #000;
                        font-size: 16/@r;

                        .iconfont {
                            color: #ffffff;
                            font-size: 16/@r;

                        }

                        .work-time {
                            position: absolute;
                            width: 150/@r;
                            left: -170/@r;
                            font-size: 14/@r;
                            color: rgba(0, 0, 0, 0.6)
                        }
                    }
                }

                .content-list:last-child {
                    padding-bottom: 100%;
                }
            }
        }

        #contact {
            .desc-content {

                #contact-me {
                    text-align: center;
                    margin-top: 100/@r;

                    h2 {
                        font-size: 30/@r;
                        font-weight: normal;
                        margin: 30/@r 0;
                    }

                    .phone,
                    .mail {
                        font-size: 22/@r;
                        font-weight: normal;
                        height: 40/@r;
                        line-height: 40/@r;
                        color: rgba(0, 0, 0, 0.6);

                        i {
                            font-size: 24/@r;
                            margin-right: 10/@r;
                        }
                    }

                    p {
                        height: 100/@r;
                        line-height: 100/@r;

                        i {
                            font-size: 34/@r;
                            margin: 0 15/@r;
                        }

                        .icon-weixin {
                            color: #00bc0d;
                            position: relative;

                            #wechat {
                                width: 200/@r;
                                height: 200/@r;
                                background: url(../images/wechat.jpg) no-repeat;
                                background-size: 100% 100%;
                                position: absolute;
                                opacity: 0;
                                top: 500/@r;
                                left: -48/@r;
                            }

                        }

                        .icon-weixin:hover #wechat {
                            opacity: 1;
                            top: 100/@r;
                            transition: .5s;
                        }



                    }


                }
            }
        }
    }

    #nav {
        position: fixed;
        top: 35%;
        left: 5px;

        ul {
            padding: 0;

            li {
                font-size: 14/@r;
                width: 35/@r;
                height: 35/@r;
                border-radius: 50%;
                background: rgba(0, 0, 0, 0.8);
                color: white;
                padding: 0;
                margin-bottom: 5/@r;
                text-align: center;
                line-height: 35/@r;
                transition: .3s;
                cursor: pointer;
            }

            .active {
                width: 60/@r;
                height: 60/@r;
                line-height: 60/@r;
                background: #00b38a;
            }
        }
    }
}